UI/event.jade
//
   Created by jaspar on 1/29/14.

head
    title Welcome to Let's Hangout
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/event.css')
    link(rel='stylesheet', type='text/css', href='bower_components/bootstrap/dist/css/bootstrap.css')
    script(src='bower_components/bootstrap/js/dropdown.js')
    script(src='bower_components/less.js/dist/less-1.5.0.js', data-build='exclude')
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    script(src='bower_components/underscore/underscore.js')
    script(src='bower_components/moment/moment.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/angular-resource/angular-resource.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js')
    script(src='bower_components/angular-ui-utils/ui-utils.js')

body
    #nav
        nav.navbar.navbar-default(role='navigation')
            //
              Brand and toggle get grouped for better mobile display
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='index.html') Home
            //
              Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse.alert-warning
                ul.nav.navbar-nav
                    li
                        a.alert-danger(href='#') Event
                    li
                        a(href='start.html') Group
                    li.dropdown
                    form.navbar-form.navbar-left(role='search events')
                        .form-group
                            input.form-control(type='text', placeholder='Search Events')
                        button.btn.btn-default(type='submit') Submit
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='logined.html') Login
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown')
                            | Settings
                            b.caret
                        ul.dropdown-menu
                            li
                                a(href='#') Personal Settings
                            li
                                a(href='#') Privacy Settings
                            li.divider
                            li
                                a(href='#') Log out
#body
    #eitem
        table.alert-warning(border='0', cellpadding='5px')
            tr
                td
                td.name #ename
            tr
                td
                td
                    img.img-rounded(src='img/ust.jpg')
                td
                    p
                td.information
                    span.glyphicon.glyphicon-list-alt
                    span  #edetails
                    br
                    br
                    span.glyphicon.glyphicon-time
                    span #ewhen
                    br
                    br
                    span.glyphicon.glyphicon-home
                    span #ewhere
            tr
        table.alert-warning(border='0', cellpadding='5px')
            tr
                td
                td.name #ename
            tr
                td
                td
                    img.img-rounded(src='img/ust2.jpg')
                td
                    p
                td.information
                    span.glyphicon.glyphicon-list-alt
                    span  #edetails
                    br
                    br
                    span.glyphicon.glyphicon-time
                    span #ewhen
                    br
                    br
                    span.glyphicon.glyphicon-home
                    span #ewhere
            tr
                td

UI/event.html
<!--Created by jaspar on 1/29/14.
--><head><title>Welcome to Let's Hangout</title><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" type="text/css" href="css/event.css"/><link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/><script src="bower_components/bootstrap/js/dropdown.js"></script><script src="bower_components/less.js/dist/less-1.5.0.js" data-build="exclude"></script><script src="bower_components/jquery/jquery.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script src="bower_components/underscore/underscore.js"></script><script src="bower_components/moment/moment.js"></script><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/angular-animate/angular-animate.js"></script><script src="bower_components/angular-resource/angular-resource.js"></script><script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script><script src="bower_components/angular-ui-utils/ui-utils.js"></script></head><body><div id="nav"><nav role="navigation" class="navbar navbar-default"><!--Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Home</a></div><!--Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse alert-warning"><ul class="nav navbar-nav"><li><a href="#" class="alert-danger">Event</a></li><li><a href="start.html">Group</a></li><li class="dropdown"></li><form role="search events" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search Events" class="form-control"/></div><button type="submit" class="btn btn-default">Submit</button></form></ul><ul class="nav navbar-nav navbar-right"><li><a href="logined.html">Login</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Settings<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Personal Settings</a></li><li><a href="#">Privacy Settings</a></li><li class="divider"></li><li><a href="#">Log out</a></li></ul></li></ul></div></nav></div></body><div id="body"><div id="eitem"><table border="0" cellpadding="5px" class="alert-warning"><tr><td></td><td class="name">#ename</td></tr><tr><td></td><td><img src="img/ust.jpg" class="img-rounded"/></td><td><p></p></td><td class="information"><span class="glyphicon glyphicon-list-alt"></span><span> #edetails</span><br/><br/><span class="glyphicon glyphicon-time"></span><span>#ewhen</span><br/><br/><span class="glyphicon glyphicon-home"></span><span>#ewhere</span></td></tr><tr></tr></table><table border="0" cellpadding="5px" class="alert-warning"><tr><td></td><td class="name">#ename</td></tr><tr><td></td><td><img src="img/ust2.jpg" class="img-rounded"/></td><td><p></p></td><td class="information"><span class="glyphicon glyphicon-list-alt"></span><span> #edetails</span><br/><br/><span class="glyphicon glyphicon-time"></span><span>#ewhen</span><br/><br/><span class="glyphicon glyphicon-home"></span><span>#ewhere</span></td></tr><tr><td></td></tr></table></div></div>
