UI/index.html
<!--Created by jaspar on 1/24/14.-->
<head>
<title>Welcome to Let's Hangout</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="slide.css"/>
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
<script src="bower_components/bootstrap/js/dropdown.js"></script><script src="bower_components/less.js/dist/less-1.5.0.js" data-build="exclude"></script><script src="bower_components/jquery/jquery.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script src="bower_components/underscore/underscore.js"></script><script src="bower_components/moment/moment.js"></script><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/angular-animate/angular-animate.js"></script><script src="bower_components/angular-resource/angular-resource.js"></script><script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script><script src="bower_components/angular-ui-utils/ui-utils.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
</head>
<body>
   <div id="nav">
      <nav role="navigation" class="navbar navbar-default">
         <!--Brand and toggle get grouped for better mobile display-->
         <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Home</a></div>
         <!--Collect the nav links, forms, and other content for toggling-->
         <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse alert-warning">
            <ul class="nav navbar-nav">
               <li><a href="event.html">Event</a></li>
               <li class="dropdown"></li>
               <form role="search events" class="navbar-form navbar-left">
                  <div class="form-group"><input type="text" placeholder="Search Events" class="form-control"/></div>
                  <button type="submit" class="btn btn-default">Submit</button>
               </form>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="logined.html">Login</a></li>
               <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Settings<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                     <li><a href="#">Personal Settings</a></li>
                     <li><a href="#">Privacy Settings</a></li>
                     <li class="divider"></li>
                     
                  </ul>
               </li>
            </ul>
         </div>
      </nav>
   </div>
</body>
<div id="body">
   <div id="main">
              
   </div>
   
</div>

UI/index.jade
//
  Created by jaspar on 1/24/14.
head
title Welcome to Let's Hangout
link(rel='stylesheet', type='text/css', href='css/style.css')
link(rel='stylesheet', type='text/css', href='slide.css')
link(rel='stylesheet', type='text/css', href='bower_components/bootstrap/dist/css/bootstrap.css')
script(src='bower_components/bootstrap/js/dropdown.js')
script(src='bower_components/less.js/dist/less-1.5.0.js', data-build='exclude')
script(src='bower_components/jquery/jquery.js')
script(src='bower_components/bootstrap/dist/js/bootstrap.js')
script(src='bower_components/underscore/underscore.js')
script(src='bower_components/moment/moment.js')
script(src='bower_components/angular/angular.js')
script(src='bower_components/angular-route/angular-route.js')
script(src='bower_components/angular-animate/angular-animate.js')
script(src='bower_components/angular-resource/angular-resource.js')
script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js')
script(src='bower_components/angular-ui-utils/ui-utils.js')
script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js')
script(src='script.js')
body
    #nav
        nav.navbar.navbar-default(role='navigation')
            //
              Brand and toggle get grouped for better mobile display
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#') Home
            //
              Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse.alert-warning
                ul.nav.navbar-nav
                    li
                        a(href='event.html') Event
                    li.dropdown
                    form.navbar-form.navbar-left(role='search events')
                        .form-group
                            input.form-control(type='text', placeholder='Search Events')
                        button.btn.btn-default(type='submit') Submit
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='logined.html') Login
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown')
                            | Settings
                            b.caret
                        ul.dropdown-menu
                            li
                                a(href='#') Personal Settings
                            li
                                a(href='#') Privacy Settings
                            li.divider
                            li
                                a(href='#') Log out
#body
    #main

        #gallery
            #slides
                .slide
                    img(src='img/gp1.jpg', width='460', height='200', alt='side')
                .slide
                    img(src='img/gp2.jpg', width='460', height='200', alt='side')
                .slide
                    img(src='img/ust.jpg', width='460', height='200', alt='side')

            #menu
                ul
                    li.menuItem
                        a(href='')
                            img(src='img/gp1.jpg', width='24', height='24', alt='thumbnail')
                    li.menuItem
                        a(href='')
                            img(src='img/gp2.jpg', width='24', height='24', alt='thumbnail')
                    li.menuItem
                        a(href='')
                            img(src='img/ust.jpg', width='24', height='24', alt='thumbnail')

    p 111 China and Japan accused each other of threatening stability on Wednesday as a diplomatic battle over Japanese Prime Minister Shinzo Abe's visit to a contested war shrine reached the UN Security Council.China's UN ambassador, Liu Jieyi, seized upon a debate on the lessons of conflict to slam Abe for going to the Yasukuni Shrine, which honours war criminals among the country's war dead.Attempts to change history "destabilise regional peace and pose a serious challenge to the peaceful course of mankind," Liu said.South Korea also condemned Abe's December 26 visit to the shrine that honours 2.5 million war dead, including 14 war criminals from the second world war.But Japan rebuffed the attacks."Japan does not believe that such actions are helpful in lowering tensions and enhancing the stability in the region,' said the country's deputy UN ambassador, Kazuyoshi Umemoto.Other countries see Yasukuni as a symbol of Japan's refusal to come to terms with its wartime past. But Japan is also involved in a tense territorial dispute with China over islands in the East China Sea.China has repeatedly condemned Abe for the shrine visit while tensions over the islands have mounted.Abe "paid hommage to those who launched a war of aggression and were up to their elbows in the blood of the people in the countries they invaded," said the Chinese envoy."Abe's hommage to those fascist war criminals is nothing less than a challenge to the victorious outcome of the war against fascism.""Abe is trying to reverse the verdict on the war and defend war criminals," he added.South Korea's UN ambassador, Ah Joon, highlighted the plight of Korean "comfort women" forced to act as sex slaves for Japanese troops in the war."Tensions are escalating more than ever before due to the distrust among states in Northeast Asia," Ah told the council debate."And this mainly stems from the fact that the Japanese leadership has a distorted view of what happened during the time of imperialism."He said Japanese leaders had "shown an attitude of historical revisionism" by going to Yasukuni and making "irresponsible" remarks over the militarist past."If Japan seriously wishes to contribute to regional and global peace, it should refrain from provoking its neighbours with its denial of history," the South Korean envoy said.Japan's prime minister has denied paying any tribute to the war criminals and has in turn criticised what he calls China's increasing military assertiveness.Japanese envoy Umemoto rejected the diplomatic assault, insisting his country "squarely facing these historical facts, has expressed its feelings of remorse and heartfelt apology" for its wartime actions."Japan's position is that this issue should not be politicised or be turned into a diplomatic issue," he said. Japan, he added, wants "a future-oriented and co-operative relationship" with China and South Korea.Japan has seen repeated calls for a summit with its neighbours rejected by Beijing and Seoul. 1 China and Japan accused each other of threatening stability on Wednesday as a diplomatic battle over Japanese Prime Minister Shinzo Abe's visit to a contested war shrine reached the UN Security Council.China's UN ambassador, Liu Jieyi, seized upon a debate on the lessons of conflict to slam Abe for going to the Yasukuni Shrine, which honours war criminals among the country's war dead.Attempts to change history "destabilise regional peace and pose a serious challenge to the peaceful course of mankind," Liu said.South Korea also condemned Abe's December 26 visit to the shrine that honours 2.5 million war dead, including 14 war criminals from the second world war.But Japan rebuffed the attacks."Japan does not believe that such actions are helpful in lowering tensions and enhancing the stability in the region,' said the country's deputy UN ambassador, Kazuyoshi Umemoto.Other countries see Yasukuni as a symbol of Japan's refusal to come to terms with its wartime past. But Japan is also involved in a tense territorial dispute with China over islands in the East China Sea.China has repeatedly condemned Abe for the shrine visit while tensions over the islands have mounted.Abe "paid hommage to those who launched a war of aggression and were up to their elbows in the blood of the people in the countries they invaded," said the Chinese envoy."Abe's hommage to those fascist war criminals is nothing less than a challenge to the victorious outcome of the war against fascism.""Abe is trying to reverse the verdict on the war and defend war criminals," he added.South Korea's UN ambassador, Ah Joon, highlighted the plight of Korean "comfort women" forced to act as sex slaves for Japanese troops in the war."Tensions are escalating more than ever before due to the distrust among states in Northeast Asia," Ah told the council debate."And this mainly stems from the fact that the Japanese leadership has a distorted view of what happened during the time of imperialism."He said Japanese leaders had "shown an attitude of historical revisionism" by going to Yasukuni and making "irresponsible" remarks over the militarist past."If Japan seriously wishes to contribute to regional and global peace, it should refrain from provoking its neighbours with its denial of history," the South Korean envoy said.Japan's prime minister has denied paying any tribute to the war criminals and has in turn criticised what he calls China's increasing military assertiveness.Japanese envoy Umemoto rejected the diplomatic assault, insisting his country "squarely facing these historical facts, has expressed its feelings of remorse and heartfelt apology" for its wartime actions."Japan's position is that this issue should not be politicised or be turned into a diplomatic issue," he said. Japan, he added, wants "a future-oriented and co-operative relationship" with China and South Korea.Japan has seen repeated calls for a summit with its neighbours rejected by Beijing and Seoul.
