UI/test2.html
<!--Created by jaspar on 1/24/14.--><head><title>Welcome to Let's Hangout</title><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/><script src="bower_components/bootstrap/js/dropdown.js"></script><script src="bower_components/less.js/dist/less-1.5.0.js" data-build="exclude"></script><script src="bower_components/jquery/jquery.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script src="bower_components/underscore/underscore.js"></script><script src="bower_components/moment/moment.js"></script><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/angular-animate/angular-animate.js"></script><script src="bower_components/angular-resource/angular-resource.js"></script><script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script><script src="bower_components/angular-ui-utils/ui-utils.js"></script></head><body><div id="nav"><nav role="navigation" class="navbar navbar-default"><!--Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Home</a></div><!--Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse alert-warning"><ul class="nav navbar-nav"><li><a href="event.html">Event</a></li><li class="dropdown"></li><form role="search events" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search Events" class="form-control"/></div><button type="submit" class="btn btn-default">Submit</button></form></ul><ul class="nav navbar-nav navbar-right"><li><a href="logined.html">Login</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Settings<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Personal Settings</a></li><li><a href="#">Privacy Settings</a></li><li class="divider"></li><li><a href="#">Log out</a></li></ul></li></ul></div></nav></div><div id="frame"></div></body><div id="body"><h3>Dennis Ritchie</h3><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born Slogineptember 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p><p>Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.</p></div>

UI/test2.jade
//
  Created by jaspar on 1/24/14.
head
    title Welcome to Let's Hangout
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='bower_components/bootstrap/dist/css/bootstrap.css')
    script(src='bower_components/bootstrap/js/dropdown.js')
    script(src='bower_components/less.js/dist/less-1.5.0.js', data-build='exclude')
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    script(src='bower_components/underscore/underscore.js')
    script(src='bower_components/moment/moment.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/angular-resource/angular-resource.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js')
    script(src='bower_components/angular-ui-utils/ui-utils.js')

body
    #nav
        nav.navbar.navbar-default(role='navigation')
            //
              Brand and toggle get grouped for better mobile display
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#') Home
            //
              Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse.alert-warning
                ul.nav.navbar-nav
                    li
                        a(href='event.html') Event
                    li.dropdown
                    form.navbar-form.navbar-left(role='search events')
                        .form-group
                            input.form-control(type='text', placeholder='Search Events')
                        button.btn.btn-default(type='submit') Submit
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='logined.html') Login
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown')
                            | Settings
                            b.caret
                        ul.dropdown-menu
                            li
                                a(href='#') Personal Settings
                            li
                                a(href='#') Privacy Settings
                            li.divider
                            li
                                a(href='#') Log out
    #frame
#body
    h3 Dennis Ritchie
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born Slogineptember 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
    p
        | Dennis MacAlistair Ritchie (born September 9, 1941; found dead October 12, 2011)[1][2][3][4] was an American
        | computer scientist who "helped shape the digital era."[1] He created the C programming language and, with
        | long-time colleague Ken Thompson, the Unix operating system.[1] Ritchie and Thompson received the Turing Award
        | from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from
        | President Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when
        | he retired in 2007. He was the 'R' in K&R C and commonly known by his username dmr.
